# Xamarin.Plugin.Calendar

./: README.md
src/: Calendar.Plugin.sln
src/Calendar.Plugin/: CalendarPlugin.csproj
src/Calendar.Plugin/Shared/Controls/: Calendar.xaml  Calendar.xaml.cs  DayView.xaml  DayView.xaml.cs  MonthDaysView.xaml  MonthDaysView.xaml.cs
src/Calendar.Plugin/Shared/Enums/: SelectionType.cs
src/Calendar.Plugin/Shared/Models/: DayModel.cs  FlexRangeSectionType.cs
